0 13383 so here we are in Friuli tucked away in a ↫r-r↫remote corner of the Alpine foothills in northeastern Italy at a [/] a little ↫r↫restaurant . 
13383 18140 I hafta admit that when I travel history is not the first thing on my mind . 
18140 19709 food and wine are . 
19709 21857 and that's what sold me on ↫F↫Friuli . 
21857 26279 it is famous as a source of some of Italy's best white wines . 
26279 32066 we went primarily in search of wines unaware that we soon would make a culinary detour . 
32066 53559 occupying the [/] the extreme northeast corner of Italy Friuli's scenery ranges from ↫r-r↫rugged coastline along the eastern border to placid plains in the west and [/] and the ↫m-m↫majestic Alps in the north where Italybutts up against Austria . 
53559 58216 directly to the south is Venice just a little more than an hour and a half away . 
58216 65710 though off the beaten tourist track Friuli <is hard in the ≠path> [/] is hard in the path of history . 
65710 71431 standing at one of the major crossroads between Western Europe ≠and the East it was conquered by just about everyone who passed by . 
71431 74107 as a result things look different here . 
74107 81207 rather than the familiar cultural overlay of most of Italy, the central European influence is readily apparent in Friuli . 
81207 87857 the architecture tends more toward ↫A-A↫Austrian grandeur [/] grandeur than Tuscan simplicity . 
87857 93811 here you'll find gray stone castles rather than sun drenched villas . 
93811 101934 the people look different too taller and blonder than southern Italians, and with plenty of German and Central European surnames . 
